<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Lorraine's web site,">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles/site.css">
    <title>superstarlibrarian com</title>

    <!-- jQuery library (served from Google) -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <!-- bxSlider Javascript file -->
    <script src="/jquery.bxslider/jquery.bxslider.min.js"></script>
    <!-- bxSlider CSS file -->
    <link href="/jquery.bxslider/jquery.bxslider.css" rel="stylesheet" />

  </head>
  <body>

    <div id="header">
        <ul class="bxslider">
            <li><img src="/images/pic1.jpg"/></li>
            <li><img src="/images/pic2.jpg"/></li>
            <li><img src="/images/pic3.jpg"/></li>
            <li><img src="/images/pic4.jpg"/></li>
        </ul>

        <script>
        $(document).ready(function(){
            $('.bxslider').bxSlider(
                {   
                    adaptiveHeight: true,
                    infiniteLoop: true
                }
            );
        });
        </script>

        <ul>
            <li><h1>Lorraine Thomas</h1></li>
            <li><h3>University of Washington</h3></li>
            <li><h3>MLIS Portfolio</h3></li>
            <li><h3>Spring 2007</h3> </li>
        </ul>
    

    </div>

    <div class="wrapper">
        <div id="nav">
            <ul>
                <li><b><a href="index.html">Home</a></b></li>
                <li><b><a href="introduction.html">Introduction</a></b></li>
                <li><b><a href="teaching.html">Teaching</a></b></li>
                <li><b><a href="Leadership.html">Leadership</a></b></li>
                <li><b><a href="intellectual.html">Intellectual</a></b></li>
                <li><b><a href="technology.html">Technology</a></b></li>
                <li><b><a href="Service.html">Service</a></b></li>
                <li class="current"><strong>Reflection</strong></li>
            </ul>
        </div>
 
    <div id="section">
                <h1>Reflection</h1>
                <p>	  						
              					
            	<p>
            	It is hard to think of any part of my life that is not influenced by what I have learned within the last two years at the iSchool.  Each day I am introduced to new subjects and ideas through the items I catalog or by answering reference questions. Outside of work and school my studies have sparked completely new interests or taught me new and improved ways to enjoy old pastimes. Some notable experiences include traveling to our nation's capital to visit a fellow iSchooler who interned at the Smithsonian.  While there I was able to go behind the scenes to find that the archival process at the Smithsonian is not much different from what happens in Special Collections here at the University of Washington.  In addition, because my work as a volunteer with the Seattle Public Library has made me into a lifelong volunteer, I supported my classmates by helping out with events such as Spring Fling 2006, the iArts Art Show and more recently the ALISS website redesign.
            	</p>
            				
            	<p>
            	I was even able to combine my love of music and interest in cataloging into a mix CD that eventually led to an interview on National Public Radio's <a href="http://listeningin.org/2006/09/23/weekend-america-20060923-the-art-of-the-mix/"<i>Weekend America</i></a>.  Since I could not fill up the CD with songs about my future profession due to the lack of songs about cataloging (which I hope to change someday), I decided to catalog my mix CD and create an <a href="http://weekendamerica.publicradio.org/programs/2006/09/23/slide_04_cd.html">old fashioned catalog card</a> to place on the cover.  While this venture started off as a art project, it ended up providing a great deal of insight into the manual handiwork that went into creating card catalogs. Imagine formatting a card on a manual typewriter and I promise you will never again use one of those cards for scrap paper.
            	</p>  
            			
            	<p>
            	Furthermore, I managed to knock over a book cart and fall on top of it.  I almost cried when my boss came to the rescue and said my accident officially made me a <i>real</i> librarian.
            	</p>
            	
            	<p>
            	While I am sometimes annoyed by the fact that I cannot look at an object without mentally cataloging it, I remind myself that this comes with the membership and I am happy to finally be an ALA card-carrying member of the Librarian Club!
            	</p>
            </div>
        </div>

        <div id="footer">
        MLIS Portfolio 2007
        </div>

        </body>   

</html>
